<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/formulaListView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:paddingHorizontal="16dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/background_content"
        android:elevation="10dp"
        android:gravity="end|center_vertical"
        android:paddingHorizontal="16dp"
        android:textSize="28dp"
        app:layout_constraintTop_toBottomOf="@id/formulaListView"
        tools:ignore="SpUsage"
        tools:text="2025-06-22 23:23:23.23" />

    <HorizontalScrollView
        android:id="@+id/optionTypeBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toBottomOf="@id/resultView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_year"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_month"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_week"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_day"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_hour"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_minute"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_second"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_millisecond"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.lollipop.countdown.view.KeyboardLayout
        android:id="@+id/keyboardPanel"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:padding="16dp"
        app:keyboardIntervalHorizontal="16dp"
        app:keyboardIntervalVertical="16dp"
        app:keyboardXCount="4"
        app:keyboardYCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionTypeBar">

        <FrameLayout
            android:id="@+id/clearAllButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="0"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/backspaceButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="1"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/divideButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="3"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/multiplyButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="3"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/minusButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="3"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/plusButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="3"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/equalButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="2"
            app:keyGridY="4"
            app:keySpanX="2"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_equal_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number1Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="0"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number2Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="1"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number3Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="2"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number4Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="0"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number5Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="1"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number6Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="2"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number7Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="0"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number8Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="1"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number9Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="2"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number0Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="1"
            app:keyGridY="4"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number00Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            android:src="@mipmap/ic_launcher"
            app:keyGridX="0"
            app:keyGridY="4"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>
    </com.lollipop.countdown.view.KeyboardLayout>

</androidx.constraintlayout.widget.ConstraintLayout>