<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spareTimeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_time_spare" />

    <com.lollipop.countdown.view.ClipFrameLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:elevation="16dp"
        app:clipRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_bar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateInputView"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="10dp"
                android:textColor="@color/light_bar_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="11sp"
                tools:text="2025-06-14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeInputView"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:textColor="@color/light_bar_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="11sp"
                tools:text="20:34:16.123" />
        </LinearLayout>

    </com.lollipop.countdown.view.ClipFrameLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/done"
        android:textColor="@color/light_bar_text"
        app:backgroundTint="@color/light_bar_background"
        app:icon="@drawable/baseline_done_24"
        app:iconTint="@color/light_bar_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>