<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:background="@color/background_content">

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="@color/summary_on_content"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="@string/clipboard"
        tools:visibility="visible" />

    <com.lollipop.countdown.view.ClipFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clipRadius="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background_on_content"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="14dp"
            android:textColor="@color/item_text_on_content"
            android:textSize="16sp"
            tools:text="2025-06-14  21:23:14.123" />

    </com.lollipop.countdown.view.ClipFrameLayout>

</LinearLayout>