<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/optionTypeBar"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/yearButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_year"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/monthButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_month"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/weekButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_week"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/dayButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_day"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/hourButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_hour"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/minuteButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_minute"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/secondButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_second"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/millisecondButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_calculator_option_type"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="@string/label_millisecond"
                android:textColor="@color/light_bar_text"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.lollipop.countdown.view.KeyboardLayout
        android:id="@+id/keyboardPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:keyboardIntervalHorizontal="16dp"
        app:keyboardIntervalVertical="16dp"
        app:keyboardXCount="5"
        app:keyboardYCount="4">

        <FrameLayout
            android:id="@+id/clearAllButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="0"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_clr"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/backspaceButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="0"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_del"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nowButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="0"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_today_24"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/divideButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="0"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_op_div"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/multiplyButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="1"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_op_mul"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/minusButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="2"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_op_sub"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/plusButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="3"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_op_add"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/equalsButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="4"
            app:keyGridY="0"
            app:keySpanX="1"
            app:keySpanY="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_glyph_eq"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number1Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="1"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_1"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number2Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="2"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_2"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number3Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="3"
            app:keyGridY="3"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_3"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number4Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="1"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_4"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number5Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="2"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_5"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number6Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="3"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_6"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number7Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="1"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_7"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number8Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="2"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_8"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number9Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="3"
            app:keyGridY="1"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_9"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/number0Button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/bg_calculator_button"
            app:keyGridX="4"
            app:keyGridY="2"
            app:keySpanX="1"
            app:keySpanY="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_glyph_digit_0"
                app:tint="@color/light_bar_text" />
        </FrameLayout>

    </com.lollipop.countdown.view.KeyboardLayout>
</LinearLayout>